<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Python/pandas/loading-and-saving" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Loading and Saving Data | Vettrivel&#x27;s Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vettrivel-kl.github.io/img/vettri/vettri-384x384.png"><meta data-rh="true" name="twitter:image" content="https://vettrivel-kl.github.io/img/vettri/vettri-384x384.png"><meta data-rh="true" property="og:url" content="https://vettrivel-kl.github.io/docs/Python/pandas/loading-and-saving"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Loading and Saving Data | Vettrivel&#x27;s Notes"><meta data-rh="true" name="description" content="read_csv, read_excel and read_json; writing back out; and why index=False matters."><meta data-rh="true" property="og:description" content="read_csv, read_excel and read_json; writing back out; and why index=False matters."><link data-rh="true" rel="icon" href="/img/vettri/favicon.ico"><link data-rh="true" rel="canonical" href="https://vettrivel-kl.github.io/docs/Python/pandas/loading-and-saving"><link data-rh="true" rel="alternate" href="https://vettrivel-kl.github.io/docs/Python/pandas/loading-and-saving" hreflang="en"><link data-rh="true" rel="alternate" href="https://vettrivel-kl.github.io/docs/Python/pandas/loading-and-saving" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Python","item":"https://vettrivel-kl.github.io/docs/Python/"},{"@type":"ListItem","position":2,"name":"5 · Pandas","item":"https://vettrivel-kl.github.io/docs/category/5--pandas"},{"@type":"ListItem","position":3,"name":"Loading and Saving Data","item":"https://vettrivel-kl.github.io/docs/Python/pandas/loading-and-saving"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vettrivel&#39;s Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vettrivel&#39;s Notes Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ef456819.css">
<script src="/assets/js/runtime~main.80d4d423.js" defer="defer"></script>
<script src="/assets/js/main.eb5d0481.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/vettri/vettri-384x384.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/vettri/vettri-384x384.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/vettri/vettri-384x384.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vettrivel&#x27;s Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Python">Notes </a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/Python"><span title="Python" class="categoryLinkLabel_W154">Python</span></a><button aria-label="Collapse sidebar category &#x27;Python&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/1--basics"><span title="1 · Basics" class="categoryLinkLabel_W154">1 · Basics</span></a><button aria-label="Expand sidebar category &#x27;1 · Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/2--control-flow"><span title="2 · Control Flow" class="categoryLinkLabel_W154">2 · Control Flow</span></a><button aria-label="Expand sidebar category &#x27;2 · Control Flow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/3--collections"><span title="3 · Collections" class="categoryLinkLabel_W154">3 · Collections</span></a><button aria-label="Expand sidebar category &#x27;3 · Collections&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/4--numpy"><span title="4 · NumPy" class="categoryLinkLabel_W154">4 · NumPy</span></a><button aria-label="Expand sidebar category &#x27;4 · NumPy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/5--pandas"><span title="5 · Pandas" class="categoryLinkLabel_W154">5 · Pandas</span></a><button aria-label="Collapse sidebar category &#x27;5 · Pandas&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/pandas/series-and-dataframes"><span title="Series and DataFrames" class="linkLabel_WmDU">Series and DataFrames</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Python/pandas/loading-and-saving"><span title="Loading and Saving Data" class="linkLabel_WmDU">Loading and Saving Data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/pandas/inspecting-data"><span title="Inspecting Data" class="linkLabel_WmDU">Inspecting Data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/pandas/cleaning-data"><span title="Cleaning Data" class="linkLabel_WmDU">Cleaning Data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Python/pandas/selecting-and-transforming"><span title="Selecting and Transforming" class="linkLabel_WmDU">Selecting and Transforming</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/6--statistics--eda"><span title="6 · Statistics &amp; EDA" class="categoryLinkLabel_W154">6 · Statistics &amp; EDA</span></a><button aria-label="Expand sidebar category &#x27;6 · Statistics &amp; EDA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/7--visualization"><span title="7 · Visualization" class="categoryLinkLabel_W154">7 · Visualization</span></a><button aria-label="Expand sidebar category &#x27;7 · Visualization&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/data-science"><span title="Data Science" class="categoryLinkLabel_W154">Data Science</span></a><button aria-label="Expand sidebar category &#x27;Data Science&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/Python"><span>Python</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/5--pandas"><span>5 · Pandas</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Loading and Saving Data</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Loading and Saving Data</h1></header>
<blockquote>
<p><strong>Topic —</strong> Getting real data into a DataFrame, and back out to a file. In practice this is
the first line of almost every pandas script.</p>
</blockquote>
<p>The examples use <code>students.csv</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">students.csv</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Name,Department,Age,Marks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Arun,CSE,20.0,85.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Bala,IT,21.0,72.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Charan,CSE,,91.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Divya,ECE,22.0,65.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Esha,CSE,21.0,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Bala,IT,21.0,72.0</span><br></span></code></pre></div></div>
<p>Six rows with three deliberate problems: <strong>Charan has no Age</strong>, <strong>Esha has no Marks</strong>, and
<strong>Bala&#x27;s row appears twice</strong>. Those get dealt with in
<a class="" href="/docs/Python/pandas/cleaning-data">Cleaning Data</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-a-csv">Reading a CSV<a href="#reading-a-csv" class="hash-link" aria-label="Direct link to Reading a CSV" title="Direct link to Reading a CSV" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> pandas </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> pd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">df </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> pd</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read_csv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;students.csv&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">df</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Output</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">     Name Department   Age  Marks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0    Arun        CSE  20.0   85.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1    Bala         IT  21.0   72.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2  Charan        CSE   NaN   91.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3   Divya        ECE  22.0   65.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4    Esha        CSE  21.0    NaN</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5    Bala         IT  21.0   72.0</span><br></span></code></pre></div></div>
<p>One line and you have a table. Note what pandas did for you:</p>
<ul>
<li class="">Took the <strong>first row as column names</strong> automatically</li>
<li class="">Added a <code>0</code>–<code>5</code> integer index</li>
<li class="">Turned the two empty CSV fields into <strong><code>NaN</code></strong></li>
<li class="">Inferred a type for each column</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nan-forces-a-float-column"><code>NaN</code> forces a float column<a href="#nan-forces-a-float-column" class="hash-link" aria-label="Direct link to nan-forces-a-float-column" title="Direct link to nan-forces-a-float-column" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">df</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">dtypes</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Output</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Name           object</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Department     object</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Age           float64</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Marks         float64</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dtype: object</span><br></span></code></pre></div></div>
<p><code>Age</code> and <code>Marks</code> are <code>float64</code>, not <code>int64</code> — even though every actual value is a whole
number. That&#x27;s because <code>NaN</code> is a float, so a column containing one <strong>cannot</strong> be an integer
column.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><mdxadmonitiontitle>This is why <code>Age</code> prints as <code>20.0</code> rather than <code>20</code></mdxadmonitiontitle><p>Nothing is wrong with your data. Fill or drop the missing values and you can convert back
with <code>.astype(int)</code> — see <a class="" href="/docs/Python/pandas/cleaning-data">Cleaning Data</a>. Until then, the <code>.0</code> is
unavoidable. The same <a class="" href="/docs/Python/numpy/aggregations-and-statistics#handling-nan"><code>nan</code> mechanics</a>
as in NumPy.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="useful-read_csv-arguments">Useful <code>read_csv</code> arguments<a href="#useful-read_csv-arguments" class="hash-link" aria-label="Direct link to useful-read_csv-arguments" title="Direct link to useful-read_csv-arguments" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pd</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read_csv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;students.csv&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> usecols</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;Name&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Marks&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pd</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read_csv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;students.csv&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> nrows</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pd</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read_csv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;students.csv&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> index_col</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;Name&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">head</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Output</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">     Name  Marks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0    Arun   85.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1    Bala   72.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2  Charan   91.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3   Divya   65.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4    Esha    NaN</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5    Bala   72.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Name Department   Age  Marks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0  Arun        CSE  20.0   85.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1  Bala         IT  21.0   72.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       Department   Age  Marks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Name                          </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Arun          CSE  20.0   85.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Bala           IT  21.0   72.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Charan        CSE   NaN   91.0</span><br></span></code></pre></div></div>









































<table><thead><tr><th>Argument</th><th>Does</th></tr></thead><tbody><tr><td><code>usecols=[...]</code></td><td>read only these columns</td></tr><tr><td><code>nrows=n</code></td><td>read only the first <em>n</em> rows</td></tr><tr><td><code>index_col=&quot;Name&quot;</code></td><td>use a column as the index instead of <code>0,1,2…</code></td></tr><tr><td><code>sep=&quot;;&quot;</code></td><td>for semicolon- or tab-separated files</td></tr><tr><td><code>header=None</code></td><td>the file has no header row</td></tr><tr><td><code>names=[...]</code></td><td>supply your own column names</td></tr><tr><td><code>na_values=[&quot;-&quot;, &quot;NA&quot;]</code></td><td>treat these strings as missing too</td></tr><tr><td><code>skiprows=n</code></td><td>skip leading junk lines</td></tr></tbody></table>
<p><code>usecols</code> and <code>nrows</code> are what you reach for with a large file — read a slice first to see
what you&#x27;re dealing with before loading gigabytes.</p>
<p>Note in the <code>index_col</code> output that <code>Name</code> sits on a lower line than the other headings. That&#x27;s
pandas showing that <code>Name</code> is now the <strong>index</strong>, not a column.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-the-file-isnt-there">When the file isn&#x27;t there<a href="#when-the-file-isnt-there" class="hash-link" aria-label="Direct link to When the file isn&#x27;t there" title="Direct link to When the file isn&#x27;t there" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pd</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read_csv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;nope.csv&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Error</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">FileNotFoundError: [Errno 2] No such file or directory: &#x27;nope.csv&#x27;</span><br></span></code></pre></div></div>
<p>The path is relative to where you <strong>ran</strong> the script, not where the script lives. This is the
most common cause of a <code>FileNotFoundError</code> that &quot;should&quot; work.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-excel-and-json">Reading Excel and JSON<a href="#reading-excel-and-json" class="hash-link" aria-label="Direct link to Reading Excel and JSON" title="Direct link to Reading Excel and JSON" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="excel">Excel<a href="#excel" class="hash-link" aria-label="Direct link to Excel" title="Direct link to Excel" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">df </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> pd</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read_excel</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;students.xlsx&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">df</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Output</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">     Name Department   Age  Marks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0    Arun        CSE  20.0   85.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1    Bala         IT  21.0   72.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2  Charan        CSE   NaN   91.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3   Divya        ECE  22.0   65.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4    Esha        CSE  21.0    NaN</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5    Bala         IT  21.0   72.0</span><br></span></code></pre></div></div>
<p>Identical result to the CSV. Excel support needs an extra package:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> openpyxl</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>That&#x27;s a shell command, not Python</div><div class="admonitionContent_BuS1"><p><code>pip install openpyxl</code> belongs in your terminal. Putting it in a <code>.py</code> file is a
<code>SyntaxError</code> — pandas can&#x27;t install its own dependencies. In a Jupyter notebook you&#x27;d write
<code>!pip install openpyxl</code> with the <code>!</code> prefix.</p></div></div>
<p><code>read_excel</code> also takes <code>sheet_name=</code> — by name, by number, or <code>sheet_name=None</code> to get a
dict of every sheet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="json">JSON<a href="#json" class="hash-link" aria-label="Direct link to JSON" title="Direct link to JSON" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pd</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read_json</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;students.json&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Output</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   Name  Age</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0  Arun   20</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1  Bala   21</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">students.json</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {&quot;Name&quot;: &quot;Arun&quot;, &quot;Age&quot;: 20},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {&quot;Name&quot;: &quot;Bala&quot;, &quot;Age&quot;: 21}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span></code></pre></div></div>
<p>A JSON <strong>array of objects</strong> maps directly onto rows — each key becomes a column. Other JSON
shapes need the <code>orient=</code> argument to tell pandas how it&#x27;s laid out.</p>



































<table><thead><tr><th>Function</th><th>Reads</th><th>Needs</th></tr></thead><tbody><tr><td><code>pd.read_csv</code></td><td><code>.csv</code>, <code>.txt</code></td><td>—</td></tr><tr><td><code>pd.read_excel</code></td><td><code>.xlsx</code>, <code>.xls</code></td><td><code>openpyxl</code></td></tr><tr><td><code>pd.read_json</code></td><td><code>.json</code></td><td>—</td></tr><tr><td><code>pd.read_sql</code></td><td>a database query</td><td>a DB driver</td></tr><tr><td><code>pd.read_html</code></td><td>tables in a web page</td><td><code>lxml</code></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="writing-data-out">Writing data out<a href="#writing-data-out" class="hash-link" aria-label="Direct link to Writing data out" title="Direct link to Writing data out" translate="no">​</a></h2>
<p>Build a DataFrame from a dict, then save it:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">data </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;Name&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;Arun&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Bala&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Charan&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;Age&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">21</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">22</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;Department&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;CSE&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;IT&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ECE&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;Marks&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">85</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">72</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">91</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">df </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> pd</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">DataFrame</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">data</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">df</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Output</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">     Name  Age Department  Marks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0    Arun   20        CSE     85</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1    Bala   21         IT     72</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2  Charan   22        ECE     91</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="csv--and-why-indexfalse">CSV — and why <code>index=False</code><a href="#csv--and-why-indexfalse" class="hash-link" aria-label="Direct link to csv--and-why-indexfalse" title="Direct link to csv--and-why-indexfalse" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">df</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">to_csv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;students_output.csv&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> index</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">False</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">students_output.csv</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Name,Age,Department,Marks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Arun,20,CSE,85</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Bala,21,IT,72</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Charan,22,ECE,91</span><br></span></code></pre></div></div>
<p>Leave <code>index=False</code> off and pandas writes the index as an unnamed first column:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">df</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">to_csv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;students_with_index.csv&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">students_with_index.csv</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">,Name,Age,Department,Marks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0,Arun,20,CSE,85</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1,Bala,21,IT,72</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2,Charan,22,ECE,91</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><mdxadmonitiontitle>Almost always pass <code>index=False</code></mdxadmonitiontitle><p>Note the leading comma on the header line — a column with <strong>no name</strong>. Read that file back
and you get a junk <code>Unnamed: 0</code> column. Do it a few times and you accumulate <code>Unnamed: 0</code>,
<code>Unnamed: 0.1</code>, and so on.</p><p>The exception: when the index is real data (a date, or an ID you set with <code>index_col</code>), you
<em>do</em> want to keep it.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="round-trip">Round trip<a href="#round-trip" class="hash-link" aria-label="Direct link to Round trip" title="Direct link to Round trip" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pd</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read_csv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;students_output.csv&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Output</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">     Name  Age Department  Marks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0    Arun   20        CSE     85</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1    Bala   21         IT     72</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2  Charan   22        ECE     91</span><br></span></code></pre></div></div>
<p>Same table back, and <code>Age</code> is <code>int64</code> this time — no <code>NaN</code> in this data, so no float
promotion.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="excel-1">Excel<a href="#excel-1" class="hash-link" aria-label="Direct link to Excel" title="Direct link to Excel" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">df</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">to_excel</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;students_output.xlsx&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> index</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">False</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>Also needs <code>openpyxl</code>. Use <code>sheet_name=</code> to name the tab.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="json--orient-decides-the-shape">JSON — <code>orient</code> decides the shape<a href="#json--orient-decides-the-shape" class="hash-link" aria-label="Direct link to json--orient-decides-the-shape" title="Direct link to json--orient-decides-the-shape" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">df</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">to_json</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;students_output.json&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> orient</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;records&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> indent</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">students_output.json</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Name&quot;:&quot;Arun&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Age&quot;:20,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Department&quot;:&quot;CSE&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Marks&quot;:85</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Name&quot;:&quot;Bala&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Age&quot;:21,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Department&quot;:&quot;IT&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Marks&quot;:72</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Name&quot;:&quot;Charan&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Age&quot;:22,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Department&quot;:&quot;ECE&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Marks&quot;:91</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span></code></pre></div></div>
<p><code>orient=&quot;records&quot;</code> gives one object per row — the shape most APIs and other tools expect, and
the shape <code>read_json</code> reads back without extra arguments.</p>
<p>The default is <code>orient=&quot;columns&quot;</code>, which nests by column instead:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">orient=</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;Name&quot;:{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;0&quot;:&quot;Arun&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;1&quot;:&quot;Bala&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;2&quot;:&quot;Charan&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;Age&quot;:{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;0&quot;:20,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ...</span><br></span></code></pre></div></div>
<p>Same data, quite different file. <code>indent=4</code> just makes it readable — without it everything
lands on one line.</p>



































<table><thead><tr><th>Method</th><th>Writes</th><th>Key argument</th></tr></thead><tbody><tr><td><code>.to_csv(path)</code></td><td>CSV</td><td><code>index=False</code></td></tr><tr><td><code>.to_excel(path)</code></td><td>Excel</td><td><code>index=False</code>, <code>sheet_name=</code></td></tr><tr><td><code>.to_json(path)</code></td><td>JSON</td><td><code>orient=&quot;records&quot;</code>, <code>indent=</code></td></tr><tr><td><code>.to_numpy()</code></td><td>an ndarray</td><td>—</td></tr><tr><td><code>.to_dict()</code></td><td>a dict</td><td><code>orient=</code></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-mistakes">Common Mistakes<a href="#common-mistakes" class="hash-link" aria-label="Direct link to Common Mistakes" title="Direct link to Common Mistakes" translate="no">​</a></h2>



























































<table><thead><tr><th>#</th><th>Mistake</th><th>Wrong</th><th>Right</th></tr></thead><tbody><tr><td>1</td><td>Forgetting <code>index=False</code></td><td>an unnamed column in the file</td><td><code>.to_csv(p, index=False)</code></td></tr><tr><td>2</td><td><code>pip install</code> inside a <code>.py</code></td><td><code>SyntaxError</code></td><td>run it in the terminal</td></tr><tr><td>3</td><td>Expecting int columns with <code>NaN</code> present</td><td>they&#x27;re <code>float64</code></td><td>fill first, then <code>.astype(int)</code></td></tr><tr><td>4</td><td>Relative path from the wrong directory</td><td><code>FileNotFoundError</code></td><td>path is relative to where you ran it</td></tr><tr><td>5</td><td><code>read_excel</code> without <code>openpyxl</code></td><td><code>ImportError</code></td><td><code>pip install openpyxl</code></td></tr><tr><td>6</td><td>Default <code>to_json</code> orient</td><td>nested by column</td><td><code>orient=&quot;records&quot;</code></td></tr><tr><td>7</td><td>Assuming <code>to_csv</code> returns something</td><td>it returns <code>None</code></td><td>it writes a file</td></tr><tr><td>8</td><td>Header row treated as data</td><td>it isn&#x27;t, by default</td><td><code>header=None</code> if there genuinely isn&#x27;t one</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>





































<table><thead><tr><th>Task</th><th>Call</th></tr></thead><tbody><tr><td>Read CSV</td><td><code>pd.read_csv(&quot;f.csv&quot;)</code></td></tr><tr><td>Read some columns</td><td><code>pd.read_csv(f, usecols=[...])</code></td></tr><tr><td>Read first <em>n</em> rows</td><td><code>pd.read_csv(f, nrows=n)</code></td></tr><tr><td>Set the index from a column</td><td><code>pd.read_csv(f, index_col=&quot;Name&quot;)</code></td></tr><tr><td>Read Excel / JSON</td><td><code>pd.read_excel(f)</code> / <code>pd.read_json(f)</code></td></tr><tr><td>Write CSV</td><td><code>df.to_csv(f, index=False)</code></td></tr><tr><td>Write Excel / JSON</td><td><code>df.to_excel(f, index=False)</code> / <code>df.to_json(f, orient=&quot;records&quot;)</code></td></tr></tbody></table>
<p><strong>Key takeaways</strong></p>
<ul>
<li class=""><code>read_csv</code> infers the header, the index, the dtypes, and turns blanks into <code>NaN</code></li>
<li class="">A column with any <code>NaN</code> becomes <code>float64</code> — that&#x27;s why ages print as <code>20.0</code></li>
<li class=""><code>usecols</code> and <code>nrows</code> let you peek at a big file cheaply</li>
<li class="">Paths are relative to where you <strong>ran</strong> the script</li>
<li class="">Pass <code>index=False</code> when writing, unless the index is real data</li>
<li class=""><code>openpyxl</code> is needed for Excel, and <code>pip install</code> goes in the terminal</li>
<li class=""><code>to_json(orient=&quot;records&quot;)</code> is the interoperable shape; the default nests by column</li>
</ul>
<p><strong>See also:</strong> <a class="" href="/docs/Python/pandas/inspecting-data">Inspecting Data</a> for what to do the moment it&#x27;s
loaded · <a class="" href="/docs/Python/pandas/cleaning-data">Cleaning Data</a> for the <code>NaN</code>s and the duplicate row ·
<a class="" href="/docs/Python/pandas/series-and-dataframes">Series and DataFrames</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="run-it-yourself">Run It Yourself<a href="#run-it-yourself" class="hash-link" aria-label="Direct link to Run It Yourself" title="Direct link to Run It Yourself" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">pandas_io.py</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> pandas </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> pd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># --- read ---</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">df </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> pd</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read_csv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;students.csv&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;loaded from CSV&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">df</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;\nshape </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">df</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">.</span><span class="token string-interpolation interpolation">shape</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;\ndtypes — note the floats, caused by NaN&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">df</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">dtypes</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># --- build and write ---</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">out </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> pd</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">DataFrame</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;Name&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;Arun&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Bala&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Charan&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;Age&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">21</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">22</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;Department&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;CSE&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;IT&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ECE&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;Marks&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">85</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">72</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">91</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">out</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">to_csv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;students_output.csv&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> index</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">False</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;\nwritten to students_output.csv:&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token builtin">open</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;students_output.csv&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># --- read it back ---</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;round-tripped — Age is int64 now, no NaN:&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">back </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> pd</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read_csv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;students_output.csv&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">back</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">back</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">dtypes</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Output</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">loaded from CSV</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     Name Department   Age  Marks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0    Arun        CSE  20.0   85.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1    Bala         IT  21.0   72.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2  Charan        CSE   NaN   91.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3   Divya        ECE  22.0   65.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4    Esha        CSE  21.0    NaN</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5    Bala         IT  21.0   72.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">shape (6, 4)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dtypes — note the floats, caused by NaN</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Name           object</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Department     object</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Age           float64</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Marks         float64</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dtype: object</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">written to students_output.csv:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Name,Age,Department,Marks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Arun,20,CSE,85</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Bala,21,IT,72</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Charan,22,ECE,91</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">round-tripped — Age is int64 now, no NaN:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     Name  Age Department  Marks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0    Arun   20        CSE     85</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1    Bala   21         IT     72</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2  Charan   22        ECE     91</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Name          object</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Age            int64</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Department    object</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Marks          int64</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dtype: object</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="practice-questions">Practice Questions<a href="#practice-questions" class="hash-link" aria-label="Direct link to Practice Questions" title="Direct link to Practice Questions" translate="no">​</a></h2>
<p><em>Tags and marks are explained on the <a class="" href="/docs/Python#practice-questions">Python index</a>.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unit-1--k--pandas">Unit 1 § K — Pandas<a href="#unit-1--k--pandas" class="hash-link" aria-label="Direct link to Unit 1 § K — Pandas" title="Direct link to Unit 1 § K — Pandas" translate="no">​</a></h3>
<p><strong>K4. [PROG]</strong> Load <code>students.csv</code> with <code>read_csv()</code> and display the <strong>first 10 rows</strong>. <code>[3]</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unit-2--a--data-loading--saving">Unit 2 § A — Data Loading &amp; Saving<a href="#unit-2--a--data-loading--saving" class="hash-link" aria-label="Direct link to Unit 2 § A — Data Loading &amp; Saving" title="Direct link to Unit 2 § A — Data Loading &amp; Saving" translate="no">​</a></h3>
<p><strong>A1. [PROG]</strong> Load <code>students.csv</code> into a DataFrame and display it. <code>[2]</code></p>
<p><strong>A2. [PROG]</strong> Write the code to read a dataset from an <strong>Excel</strong> file and from a <strong>JSON</strong> file.
Name the extra package Excel support needs. <code>[3]</code></p>
<p><strong>A3. [THEORY]</strong> Your <code>data_loading.py</code> has the line <code>pip install openpyxl</code> sitting in the middle
of the Python file. What happens when you run that script, and where does that line actually
belong? <code>[3]</code></p>
<p><strong>A4. [PROG]</strong> Create a DataFrame from a dictionary of three students, then write it out to
<strong>CSV</strong>, <strong>Excel</strong> and <strong>JSON</strong>. <code>[5]</code></p>
<p><strong>A5. [THEORY]</strong> In <code>df.to_csv(&quot;out.csv&quot;, index=False)</code>, what does <code>index=False</code> do? What appears
in the file if you leave it out? <code>[3]</code></p>
<p><strong>A6. [THEORY]</strong> In <code>df.to_json(&quot;out.json&quot;, orient=&quot;records&quot;, indent=4)</code>, explain
<code>orient=&quot;records&quot;</code>. What shape does the resulting JSON take? <code>[3]</code></p>
<p><strong>A7. [OUT]</strong> <code>students.json</code> contains only <code>Name</code> and <code>Age</code>. What are the shape and columns of
<code>pd.read_json(&quot;students.json&quot;)</code>? <code>[2]</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="viva">Viva<a href="#viva" class="hash-link" aria-label="Direct link to Viva" title="Direct link to Viva" translate="no">​</a></h3>
<ol>
<li class="">How do missing values appear when you print a DataFrame?</li>
<li class="">Why does an integer column become <code>float64</code> once it has one missing value?</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Python language notes." class="tag_zVej tagRegular_sFm0" href="/docs/tags/python">Python</a></li><li class="tag_QGVx"><a rel="tag" title="DataFrames — loading, cleaning, and analysing tabular data." class="tag_zVej tagRegular_sFm0" href="/docs/tags/pandas">Pandas</a></li><li class="tag_QGVx"><a rel="tag" title="Reading input and writing output." class="tag_zVej tagRegular_sFm0" href="/docs/tags/io">Input / Output</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/vettrivel-kl/vettrivel-kl.github.io/tree/master/docs/Python/05-pandas/02-loading-and-saving.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Python/pandas/series-and-dataframes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Series and DataFrames</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Python/pandas/inspecting-data"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Inspecting Data</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#reading-a-csv" class="table-of-contents__link toc-highlight">Reading a CSV</a><ul><li><a href="#nan-forces-a-float-column" class="table-of-contents__link toc-highlight"><code>NaN</code> forces a float column</a></li><li><a href="#useful-read_csv-arguments" class="table-of-contents__link toc-highlight">Useful <code>read_csv</code> arguments</a></li><li><a href="#when-the-file-isnt-there" class="table-of-contents__link toc-highlight">When the file isn&#39;t there</a></li></ul></li><li><a href="#reading-excel-and-json" class="table-of-contents__link toc-highlight">Reading Excel and JSON</a><ul><li><a href="#excel" class="table-of-contents__link toc-highlight">Excel</a></li><li><a href="#json" class="table-of-contents__link toc-highlight">JSON</a></li></ul></li><li><a href="#writing-data-out" class="table-of-contents__link toc-highlight">Writing data out</a><ul><li><a href="#csv--and-why-indexfalse" class="table-of-contents__link toc-highlight">CSV — and why <code>index=False</code></a></li><li><a href="#round-trip" class="table-of-contents__link toc-highlight">Round trip</a></li><li><a href="#excel-1" class="table-of-contents__link toc-highlight">Excel</a></li><li><a href="#json--orient-decides-the-shape" class="table-of-contents__link toc-highlight">JSON — <code>orient</code> decides the shape</a></li></ul></li><li><a href="#common-mistakes" class="table-of-contents__link toc-highlight">Common Mistakes</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#run-it-yourself" class="table-of-contents__link toc-highlight">Run It Yourself</a></li><li><a href="#practice-questions" class="table-of-contents__link toc-highlight">Practice Questions</a><ul><li><a href="#unit-1--k--pandas" class="table-of-contents__link toc-highlight">Unit 1 § K — Pandas</a></li><li><a href="#unit-2--a--data-loading--saving" class="table-of-contents__link toc-highlight">Unit 2 § A — Data Loading &amp; Saving</a></li><li><a href="#viva" class="table-of-contents__link toc-highlight">Viva</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 vettrivel.com</div></div></div></footer></div>
</body>
</html>