<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Exam-Prep/Research-Methodology/CT-1/Set_B/Q2" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Set B - Question 2 | Vettri's Notes</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://vettrivel.com/img/vettri/vettri-384x384.png /><meta data-rh=true name=twitter:image content=https://vettrivel.com/img/vettri/vettri-384x384.png /><meta data-rh=true property=og:url content=https://vettrivel.com/docs/Exam-Prep/Research-Methodology/CT-1/Set_B/Q2 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Set B - Question 2 | Vettri's Notes"/><meta data-rh=true name=description content="Model answer for Question 2 (Bibliometrics, Referencing Formats, and Healthcare AI Funding) in Research Methodology CT-1 Set B."/><meta data-rh=true property=og:description content="Model answer for Question 2 (Bibliometrics, Referencing Formats, and Healthcare AI Funding) in Research Methodology CT-1 Set B."/><link data-rh=true rel=icon href=/img/vettri/favicon.ico /><link data-rh=true rel=canonical href=https://vettrivel.com/docs/Exam-Prep/Research-Methodology/CT-1/Set_B/Q2 /><link data-rh=true rel=alternate href=https://vettrivel.com/docs/Exam-Prep/Research-Methodology/CT-1/Set_B/Q2 hreflang=en /><link data-rh=true rel=alternate href=https://vettrivel.com/docs/Exam-Prep/Research-Methodology/CT-1/Set_B/Q2 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://vettrivel.com/docs/category/exam-preparation-hub","name":"Exam Preparation Hub","position":1},{"@type":"ListItem","item":"https://vettrivel.com/docs/category/research-methodology","name":"Research Methodology","position":2},{"@type":"ListItem","item":"https://vettrivel.com/docs/category/rm-ct-1","name":"CT-1 · Class Test 1","position":3},{"@type":"ListItem","item":"https://vettrivel.com/docs/category/rm-ct1-set-b","name":"Set B","position":4},{"@type":"ListItem","item":"https://vettrivel.com/docs/Exam-Prep/Research-Methodology/CT-1/Set_B/Q2","name":"Set B - Question 2","position":5}]}</script><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-1TZBD5LB6Z"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1TZBD5LB6Z",{anonymize_ip:!0})</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css type=text/css integrity=sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+ crossorigin=anonymous><link rel=stylesheet href=/assets/css/styles.c295ab43.css /><script src=/assets/js/runtime~main.3aae9032.js defer></script><script src=/assets/js/main.dd45690a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-532")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/vettri/vettri-384x384.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/vettri/vettri-384x384.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/vettri/vettri-384x384.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Vettri's Notes</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/category/machine-learning-algorithms>Notes </a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/machine-learning-algorithms><span class=categoryLinkLabel_W154>Machine Learning Algorithms</span></a><button aria-label="Expand sidebar category 'Machine Learning Algorithms'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/fundamentals-of-ai><span class=categoryLinkLabel_W154>Fundamentals of AI</span></a><button aria-label="Expand sidebar category 'Fundamentals of AI'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/exam-preparation-hub><span class=categoryLinkLabel_W154>Exam Preparation Hub</span></a><button aria-label="Collapse sidebar category 'Exam Preparation Hub'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/inferential-statistics><span class=categoryLinkLabel_W154>Inferential Statistics</span></a><button aria-label="Expand sidebar category 'Inferential Statistics'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/research-methodology><span class=categoryLinkLabel_W154>Research Methodology</span></a><button aria-label="Collapse sidebar category 'Research Methodology'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/rm-ct-1><span class=categoryLinkLabel_W154>CT-1 · Class Test 1</span></a><button aria-label="Collapse sidebar category 'CT-1 · Class Test 1'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/rm-ct1-set-a><span class=categoryLinkLabel_W154>Set A</span></a><button aria-label="Expand sidebar category 'Set A'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/rm-ct1-set-b><span class=categoryLinkLabel_W154>Set B</span></a><button aria-label="Collapse sidebar category 'Set B'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Exam-Prep/Research-Methodology/CT-1/Set_B/Q1><span class=linkLabel_WmDU>Set B - Question 1</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/Exam-Prep/Research-Methodology/CT-1/Set_B/Q2><span class=linkLabel_WmDU>Set B - Question 2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Exam-Prep/Research-Methodology/CT-1/Set_B/Q3><span class=linkLabel_WmDU>Set B - Question 3</span></a></ul></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/category/ct-exam-prep><span class=categoryLinkLabel_W154>Machine-Learning</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/category/ct-1--class-test-1><span class=categoryLinkLabel_W154>Python</span></a></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/exam-preparation-hub><span>Exam Preparation Hub</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/research-methodology><span>Research Methodology</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/rm-ct-1><span>CT-1 · Class Test 1</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/rm-ct1-set-b><span>Set B</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Set B - Question 2</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Set B - Question 2</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=question-details>Question Details<a href=#question-details class=hash-link aria-label="Direct link to Question Details" title="Direct link to Question Details" translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>A.</strong> A researcher has published 12 papers with varying citation counts as shown in the table provided. Calculate the <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>h</mi></mrow><annotation encoding=application/x-tex>h</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6944em></span><span class="mord mathnormal">h</span></span></span></span>-index and <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>g</mi></mrow><annotation encoding=application/x-tex>g</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.625em;vertical-align:-0.1944em></span><span class="mord mathnormal" style=margin-right:0.0359em>g</span></span></span></span>-index of the researcher. Plot a suitable graph to visually represent the indices. (5 Marks)</p>



















































































<table><thead><tr><th style=text-align:center>Paper No.<th style=text-align:center>No. of Citations<th style=text-align:center>Paper No.<th style=text-align:center>No. of Citations<tbody><tr><td style=text-align:center>1<td style=text-align:center>12<td style=text-align:center>13<td style=text-align:center>3<tr><td style=text-align:center>2<td style=text-align:center>8<td style=text-align:center>14<td style=text-align:center>4<tr><td style=text-align:center>3<td style=text-align:center>6<td style=text-align:center>15<td style=text-align:center>22<tr><td style=text-align:center>4<td style=text-align:center>25<td style=text-align:center>16<td style=text-align:center>18<tr><td style=text-align:center>5<td style=text-align:center>20<td style=text-align:center>17<td style=text-align:center>10<tr><td style=text-align:center>6<td style=text-align:center>18<td style=text-align:center>18<td style=text-align:center>16<tr><td style=text-align:center>7<td style=text-align:center>15<td style=text-align:center>19<td style=text-align:center>40<tr><td style=text-align:center>8<td style=text-align:center>4<td style=text-align:center>20<td style=text-align:center>35<tr><td style=text-align:center>9<td style=text-align:center>23<td style=text-align:center>21<td style=text-align:center>30<tr><td style=text-align:center>10<td style=text-align:center>10<td style=text-align:center>22<td style=text-align:center>7<tr><td style=text-align:center>11<td style=text-align:center>3<td style=text-align:center>23<td style=text-align:center>15<tr><td style=text-align:center>12<td style=text-align:center>1<td style=text-align:center>24<td style=text-align:center>8</table>
</li>
<li class="">
<p><strong>B.</strong> For Journal "ABC", the following data on the number of articles published and citations received are given for each year. Calculate the impact factor for the year 2024 and the Cite Score. (5 Marks)</p>
<ul>
<li class="">Citations received in 2024 = 760</li>
<li class="">Citations received in 2023 = 840</li>
<li class="">Citations received in 2022 = 620</li>
<li class="">Citations received in 2021 = 540</li>
<li class="">Papers published in 2024 = 190</li>
<li class="">Papers published in 2023 = 210</li>
<li class="">Papers published in 2022 = 180</li>
<li class="">Papers published in 2021 = 170</li>
</ul>
</li>
<li class="">
<p><strong>C.</strong> The following journal article reference is provided:</p>
<blockquote>
<p><em>R. K. Gupta and S. Mehta, "Solar PV Efficiency Improvements in India," Journal of Renewable Energy Research, Vol. 12, No. 3, pp. 145-158, 2021.</em></p>
</blockquote>
<p>Convert the given reference into <strong>APA</strong>, <strong>IEEE</strong>, and <strong>Chicago</strong> referencing styles. Explain the major difference among these three referencing styles with respect to the formatting of authors' names, publication year, and journal details. (5 Marks)</p>
</li>
<li class="">
<p><strong>D.</strong> A research scholar has developed an AI-based prediction system using patients' clinical records, lifestyle information, dietary patterns, and demographic characteristics to identify individuals at high risk of developing diabetes. Identify suitable Indian funding agencies for the proposed research and justify the suitability of any two agencies based on their research scope and funding objectives. (5 Marks)</p>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=model-answer>Model Answer<a href=#model-answer class=hash-link aria-label="Direct link to Model Answer" title="Direct link to Model Answer" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-calculate-the-h-index-and-g-index-of-the-researcher-and-plot-a-suitable-graph-to-visually-represent-the-indices-5-marks>A. Calculate the <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>h</mi></mrow><annotation encoding=application/x-tex>h</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6944em></span><span class="mord mathnormal">h</span></span></span></span>-index and <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>g</mi></mrow><annotation encoding=application/x-tex>g</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.625em;vertical-align:-0.1944em></span><span class="mord mathnormal" style=margin-right:0.0359em>g</span></span></span></span>-index of the researcher and plot a suitable graph to visually represent the indices. (5 Marks)<a href=#a-calculate-the-h-index-and-g-index-of-the-researcher-and-plot-a-suitable-graph-to-visually-represent-the-indices-5-marks class=hash-link aria-label="Direct link to a-calculate-the-h-index-and-g-index-of-the-researcher-and-plot-a-suitable-graph-to-visually-represent-the-indices-5-marks" title="Direct link to a-calculate-the-h-index-and-g-index-of-the-researcher-and-plot-a-suitable-graph-to-visually-represent-the-indices-5-marks" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-ranked-citation-table-full-24-papers-in-table-15-marks>1. Ranked Citation Table (Full 24 Papers in Table) (1.5 Marks)<a href=#1-ranked-citation-table-full-24-papers-in-table-15-marks class=hash-link aria-label="Direct link to 1. Ranked Citation Table (Full 24 Papers in Table) (1.5 Marks)" title="Direct link to 1. Ranked Citation Table (Full 24 Papers in Table) (1.5 Marks)" translate=no>​</a></h4>
<p>Sort papers in descending order of citations (<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msub><mi>c</mi><mi>i</mi></msub></mrow><annotation encoding=application/x-tex>c_i</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.5806em;vertical-align:-0.15em></span><span class=mord><span class="mord mathnormal">c</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3117em><span style=top:-2.55em;margin-left:0em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span></span></span></span>), calculate cumulative citations (<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mo>∑</mo><mi>c</mi></mrow><annotation encoding=application/x-tex>\sum c</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mop op-symbol small-op" style=position:relative;top:0em>∑</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">c</span></span></span></span>), and test against rank <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>i</mi></mrow><annotation encoding=application/x-tex>i</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6595em></span><span class="mord mathnormal">i</span></span></span></span> and <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msup><mi>i</mi><mn>2</mn></msup></mrow><annotation encoding=application/x-tex>i^2</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8141em></span><span class=mord><span class="mord mathnormal">i</span><span class=msupsub><span class=vlist-t><span class=vlist-r><span class=vlist style=height:0.8141em><span style=top:-3.063em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>:</p>













































































<table><thead><tr><th style=text-align:center>Rank (<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>i</mi></mrow><annotation encoding=application/x-tex>i</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6595em></span><span class="mord mathnormal">i</span></span></span></span>)<th style=text-align:center>Citations (<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msub><mi>c</mi><mi>i</mi></msub></mrow><annotation encoding=application/x-tex>c_i</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.5806em;vertical-align:-0.15em></span><span class=mord><span class="mord mathnormal">c</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3117em><span style=top:-2.55em;margin-left:0em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span></span></span></span>)<th style=text-align:center>Cum. Citations (<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mo>∑</mo><mi>c</mi></mrow><annotation encoding=application/x-tex>\sum c</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mop op-symbol small-op" style=position:relative;top:0em>∑</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">c</span></span></span></span>)<th style=text-align:center><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msub><mi>c</mi><mi>i</mi></msub><mo>≥</mo><mi>i</mi></mrow><annotation encoding=application/x-tex>c_i \ge i</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.786em;vertical-align:-0.15em></span><span class=mord><span class="mord mathnormal">c</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3117em><span style=top:-2.55em;margin-left:0em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>≥</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6595em></span><span class="mord mathnormal">i</span></span></span></span> (<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>h</mi></mrow><annotation encoding=application/x-tex>h</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6944em></span><span class="mord mathnormal">h</span></span></span></span>-test)<th style=text-align:center><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msup><mi>i</mi><mn>2</mn></msup></mrow><annotation encoding=application/x-tex>i^2</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8141em></span><span class=mord><span class="mord mathnormal">i</span><span class=msupsub><span class=vlist-t><span class=vlist-r><span class=vlist style=height:0.8141em><span style=top:-3.063em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><th style=text-align:center><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mo>∑</mo><mi>c</mi><mo>≥</mo><msup><mi>i</mi><mn>2</mn></msup></mrow><annotation encoding=application/x-tex>\sum c \ge i^2</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mop op-symbol small-op" style=position:relative;top:0em>∑</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">c</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>≥</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.8141em></span><span class=mord><span class="mord mathnormal">i</span><span class=msupsub><span class=vlist-t><span class=vlist-r><span class=vlist style=height:0.8141em><span style=top:-3.063em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> (<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>g</mi></mrow><annotation encoding=application/x-tex>g</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.625em;vertical-align:-0.1944em></span><span class="mord mathnormal" style=margin-right:0.0359em>g</span></span></span></span>-test)<tbody><tr><td style=text-align:center>1-10<td style=text-align:center>40 down to 16<td style=text-align:center>40 to 247<td style=text-align:center>True<td style=text-align:center>1 to 100<td style=text-align:center>True<tr><td style=text-align:center>11<td style=text-align:center>15<td style=text-align:center>262<td style=text-align:center>True<td style=text-align:center>121<td style=text-align:center>True<tr><td style=text-align:center><strong>12</strong><td style=text-align:center><strong>15</strong><td style=text-align:center><strong>277</strong><td style=text-align:center><strong>True (<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mn>15</mn><mo>≥</mo><mn>12</mn></mrow><annotation encoding=application/x-tex>15 \ge 12</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.7804em;vertical-align:-0.136em></span><span class=mord>15</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>≥</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord>12</span></span></span></span>)</strong><td style=text-align:center><strong>144</strong><td style=text-align:center><strong>True</strong><tr><td style=text-align:center>13<td style=text-align:center>12<td style=text-align:center>289<td style=text-align:center>False (<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mn>12</mn><mo>&lt;</mo><mn>13</mn></mrow><annotation encoding=application/x-tex>12 &lt; 13</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6835em;vertical-align:-0.0391em></span><span class=mord>12</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>&lt;</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord>13</span></span></span></span>)<td style=text-align:center>169<td style=text-align:center>True<tr><td style=text-align:center>14-17<td style=text-align:center>10 down to 8<td style=text-align:center>299 to 325<td style=text-align:center>False<td style=text-align:center>196 to 289<td style=text-align:center>True<tr><td style=text-align:center><strong>18</strong><td style=text-align:center><strong>7</strong><td style=text-align:center><strong>332</strong><td style=text-align:center><strong>False</strong><td style=text-align:center><strong>324</strong><td style=text-align:center><strong>True (<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mn>332</mn><mo>≥</mo><mn>324</mn></mrow><annotation encoding=application/x-tex>332 \ge 324</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.7804em;vertical-align:-0.136em></span><span class=mord>332</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>≥</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord>324</span></span></span></span>)</strong><tr><td style=text-align:center>19<td style=text-align:center>6<td style=text-align:center>338<td style=text-align:center>False<td style=text-align:center>361<td style=text-align:center>False (<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mn>338</mn><mo>&lt;</mo><mn>361</mn></mrow><annotation encoding=application/x-tex>338 &lt; 361</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6835em;vertical-align:-0.0391em></span><span class=mord>338</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>&lt;</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord>361</span></span></span></span>)<tr><td style=text-align:center>20-24<td style=text-align:center>4 down to 1<td style=text-align:center>342 to 353<td style=text-align:center>False<td style=text-align:center>400 to 576<td style=text-align:center>False</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-index-determinations-2-marks>2. Index Determinations (2 Marks)<a href=#2-index-determinations-2-marks class=hash-link aria-label="Direct link to 2. Index Determinations (2 Marks)" title="Direct link to 2. Index Determinations (2 Marks)" translate=no>​</a></h4>
<ul>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>h</mi></mrow><annotation encoding=application/x-tex>h</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6944em></span><span class="mord mathnormal">h</span></span></span></span>-index (1 Mark):</strong><br/>
Largest rank <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>h</mi></mrow><annotation encoding=application/x-tex>h</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6944em></span><span class="mord mathnormal">h</span></span></span></span> where <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msub><mi>c</mi><mi>h</mi></msub><mo>≥</mo><mi>h</mi></mrow><annotation encoding=application/x-tex>c_h \ge h</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.786em;vertical-align:-0.15em></span><span class=mord><span class="mord mathnormal">c</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3361em><span style=top:-2.55em;margin-left:0em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">h</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>≥</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6944em></span><span class="mord mathnormal">h</span></span></span></span>.<br/>
At rank 12: <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msub><mi>c</mi><mn>12</mn></msub><mo>=</mo><mn>15</mn><mo>≥</mo><mn>12</mn></mrow><annotation encoding=application/x-tex>c_{12} = 15 \ge 12</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.5806em;vertical-align:-0.15em></span><span class=mord><span class="mord mathnormal">c</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3011em><span style=top:-2.55em;margin-left:0em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">12</span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.7804em;vertical-align:-0.136em></span><span class=mord>15</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>≥</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord>12</span></span></span></span> (True); at rank 13: <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msub><mi>c</mi><mn>13</mn></msub><mo>=</mo><mn>12</mn><mo>&lt;</mo><mn>13</mn></mrow><annotation encoding=application/x-tex>c_{13} = 12 &lt; 13</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.5806em;vertical-align:-0.15em></span><span class=mord><span class="mord mathnormal">c</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3011em><span style=top:-2.55em;margin-left:0em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">13</span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6835em;vertical-align:-0.0391em></span><span class=mord>12</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>&lt;</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord>13</span></span></span></span> (False).<br/>
<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi mathvariant=bold>h</mi><mtext>-index</mtext><mo>=</mo><mn mathvariant=bold>12</mn></mrow><annotation encoding=application/x-tex>\mathbf{h\text{-index} = 12}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6944em></span><span class=mord><span class="mord mathbf">h</span><span class="mord text"><span class=mord>-index</span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span><span class="mord mathbf">12</span></span></span></span></span></li>
<li class=""><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>g</mi></mrow><annotation encoding=application/x-tex>g</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.625em;vertical-align:-0.1944em></span><span class="mord mathnormal" style=margin-right:0.0359em>g</span></span></span></span>-index (1 Mark):</strong><br/>
Largest rank <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>g</mi></mrow><annotation encoding=application/x-tex>g</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.625em;vertical-align:-0.1944em></span><span class="mord mathnormal" style=margin-right:0.0359em>g</span></span></span></span> where <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msubsup><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><mi>g</mi></msubsup><msub><mi>c</mi><mi>k</mi></msub><mo>≥</mo><msup><mi>g</mi><mn>2</mn></msup></mrow><annotation encoding=application/x-tex>\sum_{k=1}^g c_k \ge g^2</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1.104em;vertical-align:-0.2997em></span><span class=mop><span class="mop op-symbol small-op" style=position:relative;top:0em>∑</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.8043em><span style=top:-2.4003em;margin-left:0em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style=margin-right:0.0315em>k</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style=top:-3.2029em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style=margin-right:0.0359em>g</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.2997em><span></span></span></span></span></span></span><span class=mspace style=margin-right:0.1667em></span><span class=mord><span class="mord mathnormal">c</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3361em><span style=top:-2.55em;margin-left:0em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style=margin-right:0.0315em>k</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>≥</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1.0085em;vertical-align:-0.1944em></span><span class=mord><span class="mord mathnormal" style=margin-right:0.0359em>g</span><span class=msupsub><span class=vlist-t><span class=vlist-r><span class=vlist style=height:0.8141em><span style=top:-3.063em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>.<br/>
At rank 18: <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mo>∑</mo><mi>c</mi><mo>=</mo><mn>332</mn><mo>≥</mo><msup><mn>18</mn><mn>2</mn></msup><mo>=</mo><mn>324</mn></mrow><annotation encoding=application/x-tex>\sum c = 332 \ge 18^2 = 324</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mop op-symbol small-op" style=position:relative;top:0em>∑</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">c</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.7804em;vertical-align:-0.136em></span><span class=mord>332</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>≥</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.8141em></span><span class=mord>1</span><span class=mord><span class=mord>8</span><span class=msupsub><span class=vlist-t><span class=vlist-r><span class=vlist style=height:0.8141em><span style=top:-3.063em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord>324</span></span></span></span> (True); at rank 19: <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mo>∑</mo><mi>c</mi><mo>=</mo><mn>338</mn><mo>&lt;</mo><msup><mn>19</mn><mn>2</mn></msup><mo>=</mo><mn>361</mn></mrow><annotation encoding=application/x-tex>\sum c = 338 &lt; 19^2 = 361</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mop op-symbol small-op" style=position:relative;top:0em>∑</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal">c</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6835em;vertical-align:-0.0391em></span><span class=mord>338</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>&lt;</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.8141em></span><span class=mord>1</span><span class=mord><span class=mord>9</span><span class=msupsub><span class=vlist-t><span class=vlist-r><span class=vlist style=height:0.8141em><span style=top:-3.063em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord>361</span></span></span></span> (False).<br/>
<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi mathvariant=bold>g</mi><mtext>-index</mtext><mo>=</mo><mn mathvariant=bold>18</mn></mrow><annotation encoding=application/x-tex>\mathbf{g\text{-index} = 18}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8889em;vertical-align:-0.1944em></span><span class=mord><span class="mord mathbf" style=margin-right:0.016em>g</span><span class="mord text"><span class=mord>-index</span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span><span class="mord mathbf">18</span></span></span></span></span></li>
<li class=""><em>(Note: If evaluated strictly on the first 12 papers only: <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>h</mi><mo>=</mo><mn>8</mn></mrow><annotation encoding=application/x-tex>h = 8</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6944em></span><span class="mord mathnormal">h</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord>8</span></span></span></span> and <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>g</mi><mo>=</mo><mn>12</mn></mrow><annotation encoding=application/x-tex>g = 12</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.625em;vertical-align:-0.1944em></span><span class="mord mathnormal" style=margin-right:0.0359em>g</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord>12</span></span></span></span>).</em></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-visual-representation-15-marks>3. Visual Representation (1.5 Marks)<a href=#3-visual-representation-15-marks class=hash-link aria-label="Direct link to 3. Visual Representation (1.5 Marks)" title="Direct link to 3. Visual Representation (1.5 Marks)" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Citations</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ^</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">40 | * [Rank 1: 40]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">30 |       * [Rank 3: 30]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">20 |                 * [Rank 7: 20]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">15 |                      * [Rank 12: 15] &lt;--- h = 12 (Intersection with y = x)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">10 |                          *</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> 7 |                              * [Rank 18: 7] &lt;--- g = 18 (Cum = 332 >= 18^2)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> 0 +-------------------------------------------> Rank (i)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   0         5         10   12    15   18   24</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                            |          |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                          h = 12     g = 18</span><br/></div></code></pre></div></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=b-for-journal-abc-calculate-the-impact-factor-for-the-year-2024-and-the-citescore-5-marks>B. For Journal "ABC", calculate the Impact Factor for the year 2024 and the CiteScore. (5 Marks)<a href=#b-for-journal-abc-calculate-the-impact-factor-for-the-year-2024-and-the-citescore-5-marks class=hash-link aria-label='Direct link to B. For Journal "ABC", calculate the Impact Factor for the year 2024 and the CiteScore. (5 Marks)' title='Direct link to B. For Journal "ABC", calculate the Impact Factor for the year 2024 and the CiteScore. (5 Marks)' translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-journal-impact-factor-jif-for-2024-25-marks>1. Journal Impact Factor (JIF) for 2024 (2.5 Marks)<a href=#1-journal-impact-factor-jif-for-2024-25-marks class=hash-link aria-label="Direct link to 1. Journal Impact Factor (JIF) for 2024 (2.5 Marks)" title="Direct link to 1. Journal Impact Factor (JIF) for 2024 (2.5 Marks)" translate=no>​</a></h4>
<p>Evaluates citations in 2024 to citable items published in the <strong>preceding two calendar years</strong> (2022 and 2023):</p>
<p><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msub><mtext>JIF</mtext><mn>2024</mn></msub><mo>=</mo><mfrac><mtext>Citations in 2024 to items in (2022 + 2023)</mtext><mtext>Papers published in (2022 + 2023)</mtext></mfrac><mo>=</mo><mfrac><mn>760</mn><mrow><mn>180</mn><mo>+</mo><mn>210</mn></mrow></mfrac><mo>=</mo><mfrac><mn>760</mn><mn>390</mn></mfrac><mo>≈</mo><mn mathvariant=bold>1.95</mn></mrow><annotation encoding=application/x-tex>\text{JIF}_{2024} = \frac{\text{Citations in 2024 to items in (2022 + 2023)}}{\text{Papers published in (2022 + 2023)}} = \frac{760}{180 + 210} = \frac{760}{390} \approx \mathbf{1.95}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8333em;vertical-align:-0.15em></span><span class=mord><span class="mord text"><span class=mord>JIF</span></span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3011em><span style=top:-2.55em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2024</span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1.53em;vertical-align:-0.52em></span><span class=mord><span class="mopen nulldelimiter"></span><span class=mfrac><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:1.01em><span style=top:-2.655em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Papers published in (2022 + 2023)</span></span></span></span></span><span style=top:-3.23em><span class=pstrut style=height:3em></span><span class=frac-line style=border-bottom-width:0.04em></span></span><span style=top:-3.485em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Citations in 2024 to items in (2022 + 2023)</span></span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.52em><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1.2484em;vertical-align:-0.4033em></span><span class=mord><span class="mopen nulldelimiter"></span><span class=mfrac><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.8451em><span style=top:-2.655em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">180</span><span class="mbin mtight">+</span><span class="mord mtight">210</span></span></span></span><span style=top:-3.23em><span class=pstrut style=height:3em></span><span class=frac-line style=border-bottom-width:0.04em></span></span><span style=top:-3.394em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">760</span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.4033em><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1.1901em;vertical-align:-0.345em></span><span class=mord><span class="mopen nulldelimiter"></span><span class=mfrac><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.8451em><span style=top:-2.655em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">390</span></span></span></span><span style=top:-3.23em><span class=pstrut style=height:3em></span><span class=frac-line style=border-bottom-width:0.04em></span></span><span style=top:-3.394em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">760</span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.345em><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>≈</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord><span class="mord mathbf">1.95</span></span></span></span></span></p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-citescore-calculation-25-marks>2. CiteScore Calculation (2.5 Marks)<a href=#2-citescore-calculation-25-marks class=hash-link aria-label="Direct link to 2. CiteScore Calculation (2.5 Marks)" title="Direct link to 2. CiteScore Calculation (2.5 Marks)" translate=no>​</a></h4>
<ul>
<li class=""><strong>Official Scopus 4-Year Window (2021-2024):</strong><br/>
<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mtext>CiteScore</mtext><mo>=</mo><mfrac><mtext>Total citations in 4 years (2021-2024)</mtext><mtext>Total papers in 4 years (2021-2024)</mtext></mfrac><mo>=</mo><mfrac><mrow><mn>540</mn><mo>+</mo><mn>620</mn><mo>+</mo><mn>840</mn><mo>+</mo><mn>760</mn></mrow><mrow><mn>170</mn><mo>+</mo><mn>180</mn><mo>+</mo><mn>210</mn><mo>+</mo><mn>190</mn></mrow></mfrac><mo>=</mo><mfrac><mn>2760</mn><mn>750</mn></mfrac><mo>=</mo><mn mathvariant=bold>3.68</mn></mrow><annotation encoding=application/x-tex>\text{CiteScore} = \frac{\text{Total citations in 4 years (2021-2024)}}{\text{Total papers in 4 years (2021-2024)}} = \frac{540 + 620 + 840 + 760}{170 + 180 + 210 + 190} = \frac{2760}{750} = \mathbf{3.68}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6833em></span><span class="mord text"><span class=mord>CiteScore</span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1.53em;vertical-align:-0.52em></span><span class=mord><span class="mopen nulldelimiter"></span><span class=mfrac><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:1.01em><span style=top:-2.655em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Total papers in 4 years (2021-2024)</span></span></span></span></span><span style=top:-3.23em><span class=pstrut style=height:3em></span><span class=frac-line style=border-bottom-width:0.04em></span></span><span style=top:-3.485em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Total citations in 4 years (2021-2024)</span></span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.52em><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1.2484em;vertical-align:-0.4033em></span><span class=mord><span class="mopen nulldelimiter"></span><span class=mfrac><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.8451em><span style=top:-2.655em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">170</span><span class="mbin mtight">+</span><span class="mord mtight">180</span><span class="mbin mtight">+</span><span class="mord mtight">210</span><span class="mbin mtight">+</span><span class="mord mtight">190</span></span></span></span><span style=top:-3.23em><span class=pstrut style=height:3em></span><span class=frac-line style=border-bottom-width:0.04em></span></span><span style=top:-3.394em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">540</span><span class="mbin mtight">+</span><span class="mord mtight">620</span><span class="mbin mtight">+</span><span class="mord mtight">840</span><span class="mbin mtight">+</span><span class="mord mtight">760</span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.4033em><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1.1901em;vertical-align:-0.345em></span><span class=mord><span class="mopen nulldelimiter"></span><span class=mfrac><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.8451em><span style=top:-2.655em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">750</span></span></span></span><span style=top:-3.23em><span class=pstrut style=height:3em></span><span class=frac-line style=border-bottom-width:0.04em></span></span><span style=top:-3.394em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2760</span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.345em><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord><span class="mord mathbf">3.68</span></span></span></span></span></li>
<li class=""><em>(Alternative 3-year legacy window: <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mfrac><mn>760</mn><mrow><mn>170</mn><mo>+</mo><mn>180</mn><mo>+</mo><mn>210</mn></mrow></mfrac><mo>=</mo><mfrac><mn>760</mn><mn>560</mn></mfrac><mo>≈</mo><mn mathvariant=bold>1.36</mn></mrow><annotation encoding=application/x-tex>\frac{760}{170 + 180 + 210} = \frac{760}{560} \approx \mathbf{1.36}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1.2484em;vertical-align:-0.4033em></span><span class=mord><span class="mopen nulldelimiter"></span><span class=mfrac><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.8451em><span style=top:-2.655em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">170</span><span class="mbin mtight">+</span><span class="mord mtight">180</span><span class="mbin mtight">+</span><span class="mord mtight">210</span></span></span></span><span style=top:-3.23em><span class=pstrut style=height:3em></span><span class=frac-line style=border-bottom-width:0.04em></span></span><span style=top:-3.394em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">760</span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.4033em><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1.1901em;vertical-align:-0.345em></span><span class=mord><span class="mopen nulldelimiter"></span><span class=mfrac><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.8451em><span style=top:-2.655em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">560</span></span></span></span><span style=top:-3.23em><span class=pstrut style=height:3em></span><span class=frac-line style=border-bottom-width:0.04em></span></span><span style=top:-3.394em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">760</span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.345em><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>≈</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord><span class="mord mathbf">1.36</span></span></span></span></span>).</em></li>
</ul>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=summary-table>Summary Table<a href=#summary-table class=hash-link aria-label="Direct link to Summary Table" title="Direct link to Summary Table" translate=no>​</a></h4>





























<table><thead><tr><th style=text-align:left>Metric<th style=text-align:left>Formula<th style=text-align:left>Calculated Value<th style=text-align:left>Final Result<tbody><tr><td style=text-align:left><strong>Impact Factor (2024)</strong><td style=text-align:left><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mfrac><mn>760</mn><mrow><mn>180</mn><mo>+</mo><mn>210</mn></mrow></mfrac></mrow><annotation encoding=application/x-tex>\frac{760}{180 + 210}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1.2484em;vertical-align:-0.4033em></span><span class=mord><span class="mopen nulldelimiter"></span><span class=mfrac><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.8451em><span style=top:-2.655em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">180</span><span class="mbin mtight">+</span><span class="mord mtight">210</span></span></span></span><span style=top:-3.23em><span class=pstrut style=height:3em></span><span class=frac-line style=border-bottom-width:0.04em></span></span><span style=top:-3.394em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">760</span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.4033em><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><td style=text-align:left><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mn>1.9487</mn></mrow><annotation encoding=application/x-tex>1.9487</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6444em></span><span class=mord>1.9487</span></span></span></span><td style=text-align:left><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mn>1.95</mn></mrow><annotation encoding=application/x-tex>1.95</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6444em></span><span class=mord>1.95</span></span></span></span></strong><tr><td style=text-align:left><strong>CiteScore (4-Year Window)</strong><td style=text-align:left><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mfrac><mn>2760</mn><mn>750</mn></mfrac></mrow><annotation encoding=application/x-tex>\frac{2760}{750}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1.1901em;vertical-align:-0.345em></span><span class=mord><span class="mopen nulldelimiter"></span><span class=mfrac><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.8451em><span style=top:-2.655em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">750</span></span></span></span><span style=top:-3.23em><span class=pstrut style=height:3em></span><span class=frac-line style=border-bottom-width:0.04em></span></span><span style=top:-3.394em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2760</span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.345em><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><td style=text-align:left><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mn>3.6800</mn></mrow><annotation encoding=application/x-tex>3.6800</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6444em></span><span class=mord>3.6800</span></span></span></span><td style=text-align:left><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mn>3.68</mn></mrow><annotation encoding=application/x-tex>3.68</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6444em></span><span class=mord>3.68</span></span></span></span></strong><tr><td style=text-align:left><strong>CiteScore (3-Year Legacy)</strong><td style=text-align:left><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mfrac><mn>760</mn><mn>560</mn></mfrac></mrow><annotation encoding=application/x-tex>\frac{760}{560}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1.1901em;vertical-align:-0.345em></span><span class=mord><span class="mopen nulldelimiter"></span><span class=mfrac><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.8451em><span style=top:-2.655em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">560</span></span></span></span><span style=top:-3.23em><span class=pstrut style=height:3em></span><span class=frac-line style=border-bottom-width:0.04em></span></span><span style=top:-3.394em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">760</span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.345em><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><td style=text-align:left><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mn>1.3571</mn></mrow><annotation encoding=application/x-tex>1.3571</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6444em></span><span class=mord>1.3571</span></span></span></span><td style=text-align:left><strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mn>1.36</mn></mrow><annotation encoding=application/x-tex>1.36</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6444em></span><span class=mord>1.36</span></span></span></span></strong></table>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=c-reference-style-conversions--comparative-analysis-5-marks>C. Reference Style Conversions & Comparative Analysis (5 Marks)<a href=#c-reference-style-conversions--comparative-analysis-5-marks class=hash-link aria-label="Direct link to C. Reference Style Conversions & Comparative Analysis (5 Marks)" title="Direct link to C. Reference Style Conversions & Comparative Analysis (5 Marks)" translate=no>​</a></h3>
<p><em>Source: R. K. Gupta and S. Mehta, "Solar PV Efficiency Improvements in India," Journal of Renewable Energy Research, Vol. 12, No. 3, pp. 145-158, 2021.</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-reference-style-conversions-3-marks>1. Reference Style Conversions (3 Marks)<a href=#1-reference-style-conversions-3-marks class=hash-link aria-label="Direct link to 1. Reference Style Conversions (3 Marks)" title="Direct link to 1. Reference Style Conversions (3 Marks)" translate=no>​</a></h4>
<ul>
<li class=""><strong>APA Style (7th Edition) (1 Mark):</strong><br/>
Gupta, R. K., & Mehta, S. (2021). Solar PV efficiency improvements in India. <em>Journal of Renewable Energy Research</em>, <em>12</em>(3), 145-158.</li>
<li class=""><strong>IEEE Style (1 Mark):</strong><br/>
[1] R. K. Gupta and S. Mehta, "Solar PV efficiency improvements in India," <em>J. Renew. Energy Res.</em>, vol. 12, no. 3, pp. 145-158, 2021.</li>
<li class=""><strong>Chicago Style - Author-Date (1 Mark):</strong><br/>
Gupta, R. K., and S. Mehta. 2021. "Solar PV Efficiency Improvements in India." <em>Journal of Renewable Energy Research</em> 12 (3): 145-158.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-comparison-of-key-formatting-differences-2-marks>2. Comparison of Key Formatting Differences (2 Marks)<a href=#2-comparison-of-key-formatting-differences-2-marks class=hash-link aria-label="Direct link to 2. Comparison of Key Formatting Differences (2 Marks)" title="Direct link to 2. Comparison of Key Formatting Differences (2 Marks)" translate=no>​</a></h4>



































<table><thead><tr><th style=text-align:left>Element<th style=text-align:left>APA (7th Edition)<th style=text-align:left>IEEE Style<th style=text-align:left>Chicago (Author-Date)<tbody><tr><td style=text-align:left><strong>Author Names</strong><td style=text-align:left>Inverted surname first with ampersand: <code>Gupta, R. K., & Mehta, S.</code><td style=text-align:left>First initials first: <code>R. K. Gupta and S. Mehta</code><td style=text-align:left>Inverted first author only: <code>Gupta, R. K., and S. Mehta.</code><tr><td style=text-align:left><strong>Year of Publication</strong><td style=text-align:left>Directly follows authors in parentheses: <code>(2021).</code><td style=text-align:left>Placed at the very end of the entry: <code>2021.</code><td style=text-align:left>Follows authors without parentheses: <code>2021.</code><tr><td style=text-align:left><strong>Article Title</strong><td style=text-align:left>Sentence-case, plain text (no quotes)<td style=text-align:left>Title in double quotation marks<td style=text-align:left>Title in double quotation marks, headline capitalized<tr><td style=text-align:left><strong>Volume & Page Details</strong><td style=text-align:left><em>12</em>(3), 145-158 (italicized volume, no prefixes)<td style=text-align:left>Explicit prefixes: <code>vol. 12, no. 3, pp. 145-158</code><td style=text-align:left>Colon notation: <code>12 (3): 145-158</code></table>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=d-identify-suitable-indian-funding-agencies-for-the-proposed-research-and-justify-the-suitability-of-any-two-agencies-based-on-their-research-scope-and-funding-objectives-5-marks>D. Identify suitable Indian funding agencies for the proposed research and justify the suitability of any two agencies based on their research scope and funding objectives. (5 Marks)<a href=#d-identify-suitable-indian-funding-agencies-for-the-proposed-research-and-justify-the-suitability-of-any-two-agencies-based-on-their-research-scope-and-funding-objectives-5-marks class=hash-link aria-label="Direct link to D. Identify suitable Indian funding agencies for the proposed research and justify the suitability of any two agencies based on their research scope and funding objectives. (5 Marks)" title="Direct link to D. Identify suitable Indian funding agencies for the proposed research and justify the suitability of any two agencies based on their research scope and funding objectives. (5 Marks)" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-suitable-indian-funding-agencies-1-mark>1. Suitable Indian Funding Agencies (1 Mark)<a href=#1-suitable-indian-funding-agencies-1-mark class=hash-link aria-label="Direct link to 1. Suitable Indian Funding Agencies (1 Mark)" title="Direct link to 1. Suitable Indian Funding Agencies (1 Mark)" translate=no>​</a></h4>
<ul>
<li class=""><strong>ICMR</strong> - Indian Council of Medical Research</li>
<li class=""><strong>DST</strong> - Department of Science and Technology (Biomedical Device & Technology Development / AI Missions)</li>
<li class=""><strong>DBT</strong> - Department of Biotechnology</li>
<li class=""><strong>MeitY</strong> - Ministry of Electronics and Information Technology (AI in Healthcare)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-detailed-justification-of-two-selected-agencies-4-marks>2. Detailed Justification of Two Selected Agencies (4 Marks)<a href=#2-detailed-justification-of-two-selected-agencies-4-marks class=hash-link aria-label="Direct link to 2. Detailed Justification of Two Selected Agencies (4 Marks)" title="Direct link to 2. Detailed Justification of Two Selected Agencies (4 Marks)" translate=no>​</a></h4>
<ol>
<li class=""><strong>Indian Council of Medical Research (ICMR) (2 Marks):</strong>
<ul>
<li class=""><em>Scope:</em> Apex national body for biomedical research, clinical epidemiology, and non-communicable diseases (diabetes, metabolic disorders).</li>
<li class=""><em>Funding Objectives:</em> Prioritizes early risk-stratification models, screening tools for vulnerable populations, and scalable preventive healthcare interventions across Indian primary health centers.</li>
</ul>
</li>
<li class=""><strong>Department of Science and Technology (DST) (2 Marks):</strong>
<ul>
<li class=""><em>Scope:</em> Funds multidisciplinary technological innovation under Cognitive Science, Biomedical Engineering, and the National Mission on AI.</li>
<li class=""><em>Funding Objectives:</em> Provides R&D grants for clinical data pipelines, predictive machine learning models, and prototype clinical decision support systems (CDSS) for hospitals.</li>
</ul>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/Exam-Prep/Research-Methodology/CT-1/Set_B/Q1><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Set B - Question 1</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/Exam-Prep/Research-Methodology/CT-1/Set_B/Q3><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Set B - Question 3</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#question-details class="table-of-contents__link toc-highlight">Question Details</a><li><a href=#model-answer class="table-of-contents__link toc-highlight">Model Answer</a><ul><li><a href=#a-calculate-the-h-index-and-g-index-of-the-researcher-and-plot-a-suitable-graph-to-visually-represent-the-indices-5-marks class="table-of-contents__link toc-highlight">A. Calculate the h-index and g-index of the researcher and plot a suitable graph to visually represent the indices. (5 Marks)</a><li><a href=#b-for-journal-abc-calculate-the-impact-factor-for-the-year-2024-and-the-citescore-5-marks class="table-of-contents__link toc-highlight">B. For Journal "ABC", calculate the Impact Factor for the year 2024 and the CiteScore. (5 Marks)</a><li><a href=#c-reference-style-conversions--comparative-analysis-5-marks class="table-of-contents__link toc-highlight">C. Reference Style Conversions & Comparative Analysis (5 Marks)</a><li><a href=#d-identify-suitable-indian-funding-agencies-for-the-proposed-research-and-justify-the-suitability-of-any-two-agencies-based-on-their-research-scope-and-funding-objectives-5-marks class="table-of-contents__link toc-highlight">D. Identify suitable Indian funding agencies for the proposed research and justify the suitability of any two agencies based on their research scope and funding objectives. (5 Marks)</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 vettrivel.com</div></div></div></footer></div></body>