<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-career-prep/milestones/phase-2-mid-level" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Phase 2 - Mid-Level Complexity (Sprints 13-24) | Vettri's Notes</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://vettrivel.com/img/vettri/vettri-384x384.png /><meta data-rh=true name=twitter:image content=https://vettrivel.com/img/vettri/vettri-384x384.png /><meta data-rh=true property=og:url content=https://vettrivel.com/docs/career-prep/milestones/phase-2-mid-level /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Phase 2 - Mid-Level Complexity (Sprints 13-24) | Vettri's Notes"/><meta data-rh=true name=description content="Weekly tracking checklist for Phase 2 mid-level complexity."/><meta data-rh=true property=og:description content="Weekly tracking checklist for Phase 2 mid-level complexity."/><link data-rh=true rel=icon href=/img/vettri/favicon.ico /><link data-rh=true rel=canonical href=https://vettrivel.com/docs/career-prep/milestones/phase-2-mid-level /><link data-rh=true rel=alternate href=https://vettrivel.com/docs/career-prep/milestones/phase-2-mid-level hreflang=en /><link data-rh=true rel=alternate href=https://vettrivel.com/docs/career-prep/milestones/phase-2-mid-level hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://vettrivel.com/docs/career-prep/milestones/phase-2-mid-level","name":"Phase 2 - Mid-Level Complexity (Sprints 13-24)","position":1}]}</script><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-1TZBD5LB6Z"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1TZBD5LB6Z",{anonymize_ip:!0})</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css type=text/css integrity=sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+ crossorigin=anonymous><link rel=stylesheet href=/assets/css/styles.c295ab43.css /><script src=/assets/js/runtime~main.7cc48b33.js defer></script><script src=/assets/js/main.b21634b3.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-532")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/vettri/vettri-384x384.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/vettri/vettri-384x384.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/vettri/vettri-384x384.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Vettri's Notes</b></a><a class="navbar__item navbar__link" href=/docs/category/machine-learning-algorithms>Notes </a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/career-prep><span class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/career-prep/milestones/phase-1-foundation><span class=categoryLinkLabel_W154>Milestones & Tracking</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/career-prep/milestones/phase-1-foundation><span class=linkLabel_WmDU>Phase 1 - Foundations (Sprints 1-12)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/career-prep/milestones/phase-2-mid-level><span class=linkLabel_WmDU>Phase 2 - Mid-Level Complexity (Sprints 13-24)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/career-prep/milestones/phase-3-advanced><span class=linkLabel_WmDU>Phase 3 - Advanced Topics & Distributed Systems (Sprints 25-36)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/career-prep/milestones/phase-4-execution><span class=linkLabel_WmDU>Phase 4 - Execution & Mock Loops (Sprints 37-48)</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/career-prep/dsa><span class=linkLabel_WmDU>Track A: DSA Notes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/career-prep/system-design><span class=linkLabel_WmDU>Track B: System Design</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/career-prep/domain-expertise><span class=linkLabel_WmDU>Domain Expertise</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Milestones & Tracking</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Phase 2 - Mid-Level Complexity (Sprints 13-24)</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Phase 2: Mid-Level Complexity (Sprints 13-24)</h1></header>
<p><a class="" href=/docs/career-prep>Back to Master Dashboard</a></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p><strong>Phase Goal</strong><p>Master non-linear data structures (Graphs, Heaps), introduce Dynamic Programming, apply clean Object-Oriented Design (SOLID & LLD), and learn non-relational storage (NoSQL) alongside fundamental System Design patterns.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=stage-4-graph-algorithms--nosql-architecture>Stage 4: Graph Algorithms & NoSQL Architecture<a href=#stage-4-graph-algorithms--nosql-architecture class=hash-link aria-label="Direct link to Stage 4: Graph Algorithms & NoSQL Architecture" title="Direct link to Stage 4: Graph Algorithms & NoSQL Architecture" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sprint-13-graph-bfsdfs--in-memory-caching>Sprint 13: Graph BFS/DFS & In-Memory Caching<a href=#sprint-13-graph-bfsdfs--in-memory-caching class=hash-link aria-label="Direct link to Sprint 13: Graph BFS/DFS & In-Memory Caching" title="Direct link to Sprint 13: Graph BFS/DFS & In-Memory Caching" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-a-dsa--object-oriented-principles>Track A: DSA & Object-Oriented Principles<a href=#track-a-dsa--object-oriented-principles class=hash-link aria-label="Direct link to Track A: DSA & Object-Oriented Principles" title="Direct link to Track A: DSA & Object-Oriented Principles" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: Number of Islands (Matrix DFS/BFS)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: Clone Graph</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Theory: Adjacency List vs Adjacency Matrix representation</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-b-systems--nosql>Track B: Systems & NoSQL<a href=#track-b-systems--nosql class=hash-link aria-label="Direct link to Track B: Systems & NoSQL" title="Direct link to Track B: Systems & NoSQL" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->In-Memory Storage: Redis architecture, single-threaded event loop, and data structures (Strings, Hashes, Lists, Sets, Sorted Sets)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Caching Basics: Cache eviction algorithms (LRU, LFU, FIFO)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Capacity Math: Calculating RAM footprint for in-memory caches</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sprint-14-directed-acyclic-graphs--document-databases>Sprint 14: Directed Acyclic Graphs & Document Databases<a href=#sprint-14-directed-acyclic-graphs--document-databases class=hash-link aria-label="Direct link to Sprint 14: Directed Acyclic Graphs & Document Databases" title="Direct link to Sprint 14: Directed Acyclic Graphs & Document Databases" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-a-dsa--object-oriented-principles-1>Track A: DSA & Object-Oriented Principles<a href=#track-a-dsa--object-oriented-principles-1 class=hash-link aria-label="Direct link to Track A: DSA & Object-Oriented Principles" title="Direct link to Track A: DSA & Object-Oriented Principles" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: Course Schedule (Topological Sort / Cycle Detection in Directed Graphs)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: Course Schedule II (Kahn's Algorithm using indegrees)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Theory: OOP Foundations (Encapsulation, Abstraction, Polymorphism, Inheritance vs Composition)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-b-systems--nosql-1>Track B: Systems & NoSQL<a href=#track-b-systems--nosql-1 class=hash-link aria-label="Direct link to Track B: Systems & NoSQL" title="Direct link to Track B: Systems & NoSQL" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Document Stores: MongoDB internal architecture, WiredTiger storage engine, and BSON</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Data Modeling: Embedding vs Referencing documents</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Trade-offs: Document stores vs traditional relational tables</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sprint-15-disjoint-set--distributed-key-value-stores>Sprint 15: Disjoint Set & Distributed Key-Value Stores<a href=#sprint-15-disjoint-set--distributed-key-value-stores class=hash-link aria-label="Direct link to Sprint 15: Disjoint Set & Distributed Key-Value Stores" title="Direct link to Sprint 15: Disjoint Set & Distributed Key-Value Stores" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-a-dsa--object-oriented-principles-2>Track A: DSA & Object-Oriented Principles<a href=#track-a-dsa--object-oriented-principles-2 class=hash-link aria-label="Direct link to Track A: DSA & Object-Oriented Principles" title="Direct link to Track A: DSA & Object-Oriented Principles" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: Redundant Connection (Disjoint Set / Union-Find with Path Compression)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: Number of Connected Components in an Undirected Graph</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Theory: The SOLID Principles (Single Responsibility and Open/Closed deep dive)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-b-systems--nosql-2>Track B: Systems & NoSQL<a href=#track-b-systems--nosql-2 class=hash-link aria-label="Direct link to Track B: Systems & NoSQL" title="Direct link to Track B: Systems & NoSQL" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Distributed Key-Value: Amazon DynamoDB architecture (Partition keys, Sort keys)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Indexes: Global Secondary Indexes (GSI) vs Local Secondary Indexes (LSI)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Consistency: Strongly Consistent Reads vs Eventually Consistent Reads</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sprint-16-wide-column-stores--domain-technical-alignment>Sprint 16: Wide-Column Stores & Domain Technical Alignment<a href=#sprint-16-wide-column-stores--domain-technical-alignment class=hash-link aria-label="Direct link to Sprint 16: Wide-Column Stores & Domain Technical Alignment" title="Direct link to Sprint 16: Wide-Column Stores & Domain Technical Alignment" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-a-dsa--object-oriented-principles-3>Track A: DSA & Object-Oriented Principles<a href=#track-a-dsa--object-oriented-principles-3 class=hash-link aria-label="Direct link to Track A: DSA & Object-Oriented Principles" title="Direct link to Track A: DSA & Object-Oriented Principles" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: Graph Valid Tree</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Theory: SOLID Principles (Liskov Substitution, Interface Segregation, Dependency Inversion)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Practice: Identify SOLID violations in standard Spring/React code snippets</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-b-systems--domain-alignment>Track B: Systems & Domain Alignment<a href=#track-b-systems--domain-alignment class=hash-link aria-label="Direct link to Track B: Systems & Domain Alignment" title="Direct link to Track B: Systems & Domain Alignment" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Wide-Column: Apache Cassandra storage model (SSTables, Memtables, CommitLog, Compaction)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Domain Mapping: Connect past technical architectural choices to measurable business KPIs</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Case Study: When to choose Cassandra vs DynamoDB vs PostgreSQL</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=stage-5-priority-queues-trees--system-components>Stage 5: Priority Queues, Trees & System Components<a href=#stage-5-priority-queues-trees--system-components class=hash-link aria-label="Direct link to Stage 5: Priority Queues, Trees & System Components" title="Direct link to Stage 5: Priority Queues, Trees & System Components" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sprint-17-heaps--caching-patterns>Sprint 17: Heaps & Caching Patterns<a href=#sprint-17-heaps--caching-patterns class=hash-link aria-label="Direct link to Sprint 17: Heaps & Caching Patterns" title="Direct link to Sprint 17: Heaps & Caching Patterns" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-a-dsa--design-patterns>Track A: DSA & Design Patterns<a href=#track-a-dsa--design-patterns class=hash-link aria-label="Direct link to Track A: DSA & Design Patterns" title="Direct link to Track A: DSA & Design Patterns" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: Kth Largest Element in an Array (Min-Heap approach)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: Top K Frequent Elements</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Design Patterns: Creational Patterns (Factory, Abstract Factory, Builder, Singleton)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-b-system-design-components>Track B: System Design Components<a href=#track-b-system-design-components class=hash-link aria-label="Direct link to Track B: System Design Components" title="Direct link to Track B: System Design Components" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Caching Strategies: Cache-Aside vs Read-Through vs Write-Through vs Write-Back</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Cache Pitfalls: Cache Stampede / Thundering Herd, Cache Penetration, Cache Avalanche</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Invalidation: TTL vs Event-Driven Cache Invalidation strategies</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sprint-18-tries--content-delivery-networks>Sprint 18: Tries & Content Delivery Networks<a href=#sprint-18-tries--content-delivery-networks class=hash-link aria-label="Direct link to Sprint 18: Tries & Content Delivery Networks" title="Direct link to Sprint 18: Tries & Content Delivery Networks" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-a-dsa--design-patterns-1>Track A: DSA & Design Patterns<a href=#track-a-dsa--design-patterns-1 class=hash-link aria-label="Direct link to Track A: DSA & Design Patterns" title="Direct link to Track A: DSA & Design Patterns" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: Implement Trie (Prefix Tree)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: Design Add and Search Words Data Structure</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Design Patterns: Structural Patterns (Adapter, Decorator, Facade, Proxy)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-b-system-design-components-1>Track B: System Design Components<a href=#track-b-system-design-components-1 class=hash-link aria-label="Direct link to Track B: System Design Components" title="Direct link to Track B: System Design Components" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Content Delivery Networks (CDN): Edge caching, Points of Presence (PoP), Anycast routing</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->CDN Optimization: Static asset caching, Cache-Control headers, Stale-While-Revalidate</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Domain Study: Standard frontend and backend architectures in target industry verticals</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sprint-19-backtracking--load-balancing>Sprint 19: Backtracking & Load Balancing<a href=#sprint-19-backtracking--load-balancing class=hash-link aria-label="Direct link to Sprint 19: Backtracking & Load Balancing" title="Direct link to Sprint 19: Backtracking & Load Balancing" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-a-dsa--design-patterns-2>Track A: DSA & Design Patterns<a href=#track-a-dsa--design-patterns-2 class=hash-link aria-label="Direct link to Track A: DSA & Design Patterns" title="Direct link to Track A: DSA & Design Patterns" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: Subsets (Backtracking template)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: Permutations</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Design Patterns: Behavioral Patterns (Strategy, Observer, Command, Template Method)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-b-system-design-components-2>Track B: System Design Components<a href=#track-b-system-design-components-2 class=hash-link aria-label="Direct link to Track B: System Design Components" title="Direct link to Track B: System Design Components" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Load Balancing: Layer 4 (Transport) vs Layer 7 (Application) Load Balancers</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Balancing Algorithms: Round Robin, Least Connections, Weighted Response Time</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Routing: Consistent Hashing and its role in distributed caches and load balancing</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sprint-20-concurrency-primitives--first-system-design>Sprint 20: Concurrency Primitives & First System Design<a href=#sprint-20-concurrency-primitives--first-system-design class=hash-link aria-label="Direct link to Sprint 20: Concurrency Primitives & First System Design" title="Direct link to Sprint 20: Concurrency Primitives & First System Design" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-a-dsa--concurrency>Track A: DSA & Concurrency<a href=#track-a-dsa--concurrency class=hash-link aria-label="Direct link to Track A: DSA & Concurrency" title="Direct link to Track A: DSA & Concurrency" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: Combination Sum</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Java Concurrency: <code>synchronized</code> keyword, intrinsic locks, and the <code>volatile</code> modifier</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Practice: Implement a thread-safe Singleton using double-checked locking</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-b-system-design-problem-1>Track B: System Design Problem 1<a href=#track-b-system-design-problem-1 class=hash-link aria-label="Direct link to Track B: System Design Problem 1" title="Direct link to Track B: System Design Problem 1" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->HLD Problem: Design a URL Shortener (e.g., TinyURL / Bitly)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Focus: Functional vs non-functional requirements, API definition, Base62 encoding vs MD5</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Design: Capacity estimation for 100M daily active users and DB schema design</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=stage-6-dynamic-programming--low-level-design>Stage 6: Dynamic Programming & Low-Level Design<a href=#stage-6-dynamic-programming--low-level-design class=hash-link aria-label="Direct link to Stage 6: Dynamic Programming & Low-Level Design" title="Direct link to Stage 6: Dynamic Programming & Low-Level Design" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sprint-21-1d-dynamic-programming--system-design-problem-2>Sprint 21: 1D Dynamic Programming & System Design Problem 2<a href=#sprint-21-1d-dynamic-programming--system-design-problem-2 class=hash-link aria-label="Direct link to Sprint 21: 1D Dynamic Programming & System Design Problem 2" title="Direct link to Sprint 21: 1D Dynamic Programming & System Design Problem 2" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-a-dsa--lld>Track A: DSA & LLD<a href=#track-a-dsa--lld class=hash-link aria-label="Direct link to Track A: DSA & LLD" title="Direct link to Track A: DSA & LLD" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: Climbing Stairs</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: House Robber</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->DP Process: Define State, Transition equation, Base cases, and Space optimization</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-b-system-design-problem-2>Track B: System Design Problem 2<a href=#track-b-system-design-problem-2 class=hash-link aria-label="Direct link to Track B: System Design Problem 2" title="Direct link to Track B: System Design Problem 2" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->HLD Problem: Design a Pastebin or Distributed File Storage Service</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Focus: Metadata storage vs Blob storage (e.g., S3), presigned URLs, read/write quotas</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Architecture: Flow diagram from client to object storage with CDN integration</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sprint-22-lld-case-studies--system-design-problem-3>Sprint 22: LLD Case Studies & System Design Problem 3<a href=#sprint-22-lld-case-studies--system-design-problem-3 class=hash-link aria-label="Direct link to Sprint 22: LLD Case Studies & System Design Problem 3" title="Direct link to Sprint 22: LLD Case Studies & System Design Problem 3" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-a-low-level-design-lld>Track A: Low-Level Design (LLD)<a href=#track-a-low-level-design-lld class=hash-link aria-label="Direct link to Track A: Low-Level Design (LLD)" title="Direct link to Track A: Low-Level Design (LLD)" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->LLD Problem: Design a Parking Lot System</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Implementation: Class diagrams, entities, strategy pattern for pricing, and concurrency safety</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Code: Write idiomatic, clean Java code demonstrating SOLID and clean boundaries</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-b-system-design-problem-3>Track B: System Design Problem 3<a href=#track-b-system-design-problem-3 class=hash-link aria-label="Direct link to Track B: System Design Problem 3" title="Direct link to Track B: System Design Problem 3" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->HLD Problem: Design an API Rate Limiter</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Algorithms: Token Bucket, Leaky Bucket, Fixed Window Counter, Sliding Window Log</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Distributed Rate Limiting: Redis Lua scripts for atomic increment and race condition avoidance</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sprint-23-mtech-synergy--mathematical-capacity-estimation>Sprint 23: M.Tech Synergy & Mathematical Capacity Estimation<a href=#sprint-23-mtech-synergy--mathematical-capacity-estimation class=hash-link aria-label="Direct link to Sprint 23: M.Tech Synergy & Mathematical Capacity Estimation" title="Direct link to Sprint 23: M.Tech Synergy & Mathematical Capacity Estimation" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-a-advanced-algorithms--lld>Track A: Advanced Algorithms & LLD<a href=#track-a-advanced-algorithms--lld class=hash-link aria-label="Direct link to Track A: Advanced Algorithms & LLD" title="Direct link to Track A: Advanced Algorithms & LLD" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->LLD Problem: Design an Elevator Management System</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->M.Tech Synergy: Review formal algorithmic complexity, amortized analysis, and mathematical proofs</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Problem: Coin Change (Unbounded Knapsack / DP)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-b-system-design-math-mastery>Track B: System Design Math Mastery<a href=#track-b-system-design-math-mastery class=hash-link aria-label="Direct link to Track B: System Design Math Mastery" title="Direct link to Track B: System Design Math Mastery" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Capacity Math: Master the numbers every systems engineer should know (L1 cache vs RAM vs SSD vs Disk vs Network roundtrip)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Conversion Drills: Converting daily active users to QPS, read/write ratios, and storage growth per year</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Trade-off Analysis: High availability vs strict consistency trade-offs</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sprint-24-phase-2-consolidation--buffer>Sprint 24: Phase 2 Consolidation & Buffer<a href=#sprint-24-phase-2-consolidation--buffer class=hash-link aria-label="Direct link to Sprint 24: Phase 2 Consolidation & Buffer" title="Direct link to Sprint 24: Phase 2 Consolidation & Buffer" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-a-review--self-assessment>Track A: Review & Self-Assessment<a href=#track-a-review--self-assessment class=hash-link aria-label="Direct link to Track A: Review & Self-Assessment" title="Direct link to Track A: Review & Self-Assessment" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Time-Boxed Practice: 2 medium DSA problems (1 Graph, 1 DP) under 45 minutes</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->LLD Review: Review class diagrams and pattern implementations for Parking Lot and Elevator</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Buffer: Catch up on any missed topics from Sprints 13-23</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=track-b-review--self-assessment>Track B: Review & Self-Assessment<a href=#track-b-review--self-assessment class=hash-link aria-label="Direct link to Track B: Review & Self-Assessment" title="Direct link to Track B: Review & Self-Assessment" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->System Design Review: Present URL Shortener or Rate Limiter aloud using Mermaid.js diagrams</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Notes Sync: Ensure all design patterns and NoSQL architectures are documented in <code>system-design/</code></li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Retrospective: Evaluate study velocity and adjust plan for Q3</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/career-prep/milestones/phase-1-foundation><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Phase 1 - Foundations (Sprints 1-12)</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/career-prep/milestones/phase-3-advanced><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Phase 3 - Advanced Topics & Distributed Systems (Sprints 25-36)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#stage-4-graph-algorithms--nosql-architecture class="table-of-contents__link toc-highlight">Stage 4: Graph Algorithms & NoSQL Architecture</a><ul><li><a href=#sprint-13-graph-bfsdfs--in-memory-caching class="table-of-contents__link toc-highlight">Sprint 13: Graph BFS/DFS & In-Memory Caching</a><li><a href=#sprint-14-directed-acyclic-graphs--document-databases class="table-of-contents__link toc-highlight">Sprint 14: Directed Acyclic Graphs & Document Databases</a><li><a href=#sprint-15-disjoint-set--distributed-key-value-stores class="table-of-contents__link toc-highlight">Sprint 15: Disjoint Set & Distributed Key-Value Stores</a><li><a href=#sprint-16-wide-column-stores--domain-technical-alignment class="table-of-contents__link toc-highlight">Sprint 16: Wide-Column Stores & Domain Technical Alignment</a></ul><li><a href=#stage-5-priority-queues-trees--system-components class="table-of-contents__link toc-highlight">Stage 5: Priority Queues, Trees & System Components</a><ul><li><a href=#sprint-17-heaps--caching-patterns class="table-of-contents__link toc-highlight">Sprint 17: Heaps & Caching Patterns</a><li><a href=#sprint-18-tries--content-delivery-networks class="table-of-contents__link toc-highlight">Sprint 18: Tries & Content Delivery Networks</a><li><a href=#sprint-19-backtracking--load-balancing class="table-of-contents__link toc-highlight">Sprint 19: Backtracking & Load Balancing</a><li><a href=#sprint-20-concurrency-primitives--first-system-design class="table-of-contents__link toc-highlight">Sprint 20: Concurrency Primitives & First System Design</a></ul><li><a href=#stage-6-dynamic-programming--low-level-design class="table-of-contents__link toc-highlight">Stage 6: Dynamic Programming & Low-Level Design</a><ul><li><a href=#sprint-21-1d-dynamic-programming--system-design-problem-2 class="table-of-contents__link toc-highlight">Sprint 21: 1D Dynamic Programming & System Design Problem 2</a><li><a href=#sprint-22-lld-case-studies--system-design-problem-3 class="table-of-contents__link toc-highlight">Sprint 22: LLD Case Studies & System Design Problem 3</a><li><a href=#sprint-23-mtech-synergy--mathematical-capacity-estimation class="table-of-contents__link toc-highlight">Sprint 23: M.Tech Synergy & Mathematical Capacity Estimation</a><li><a href=#sprint-24-phase-2-consolidation--buffer class="table-of-contents__link toc-highlight">Sprint 24: Phase 2 Consolidation & Buffer</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 vettrivel.com</div></div></div></footer></div></body>